[Broker]
IP = 121.43.106.216
Port = 8083
Username = luojin
Password = Luojin_012

[MQTT-Config]
# 0: don't Open MQTT 1: open MQTT
isOpen = 1 
client_id = moonraker_MQTT499
topic = moonraker
refresh_time = 1
printer_name = 499
