################################################################################################
# File: canuid.cfg
# Author: Eryone
# Date: 20250527
# purpose: CAN-Bus configuration
# 
# include in printer.cfg
################################################################################################


################################################################################################
# CAN Bus Configuration
################################################################################################
[mcu]                       # Mainboard CAN interface uuid
canbus_uuid:2af08226e4be
    #eryone notes:
    #   serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2C003B001250314335393520-if00
    #   serial: /dev/ttyS0
    #   restart_method: command

[mcu EECAN]                 # toolhard baord CAN interface uuid
canbus_uuid:38e745d45018
#serial: /dev/serial/by-id/usb-Klipper_rp2040_A598429412907258-if00     # maybe a test by eryone to connect RP2040 via USB (by Eryone)

[mcu rpi]
serial: /tmp/klipper_host_mcu        # Needed to access the RPI header GPIO pins. For SKIPR GPIO Pins (IO & ADXL)
