################################################################################################
# File: moonraker-obico.cfg
# Author: Obico / Eryone
# Date: 20250806
# purpose: Obico Cient Configuration
#
# Obico is launched as a liunux service
#
# source:
#   https://www.obico.io/docs/user-guides/klipper-setup/
#   https://www.obico.io/docs/user-guides/moonraker-obico/overview/
#
################################################################################################

[server]
url = https://app.obico.io          # Obico server which should used. URL to Obico-Cloud: https://app.obico.io; local Obico Server: eg 192.168.1.5:3334
auth_token = 87b5d40c7592f8c2f3dc   # The authentication token to authenticate Obico for Klipper client to the Obico Server. This is typically obtained by the install.sh from the server during the linking process. Don't directly set it.


[moonraker]
host = 127.0.0.1                    # Moonraker host. IP or hostname of the Klipper machine
port = 7125                         # The port Moonraker is listening on. http: 7125, https: 7130


[webcam]
disable_video_streaming = False     # Ture or False

# CAUTION: Don't set this section unless you know what you are doing
# In most cases webcam configuration will be automatically retrieved from moonraker
# snapshot_url = http://127.0.0.1:8080/?action=snapshot
# stream_url = http://127.0.0.1:8080/?action=stream
# target_fps = 25
# flip_h = False
# flip_v = False
# rotation = 0
# aspect_ratio_169 = False


[logging]
path = /home/mks/printer_data/logs/moonraker-obico.log      # The path to the log file. Will be automatically rotated at 5MB size.
level = information                                         # Log Level. Default is INFO. Set to DEBUG to see a lot more details in the logs


[tunnel]    # The configuration specifically for Klipper Tunnel. Most of the time you should just leave them as default.
# CAUTION: Don't modify the settings below unless you know what you are doing
# dest_host = 127.0.0.1
# dest_port = 80
# dest_is_ssl = False
