################################################################################################
# File: variable.cfg
# Author: Klipper
# Date: 20250527
# purpose: Location where Klipper saves persistant variables via [save_variables] (x400.cfg)
#
# !!! NO commetns should be made in this file !!!
#
################################################################################################
[Variables]
allcalibrate = 0
filament_sensor = {'tight': 1}
filename = '.gc'
needreboot = 0
use_ai = False
use_cloud = True
was_interrupted = True

